<!DOCTYPE html>
<html>
 <head>
       <meta charset="UTF-8">
       <title>
           mario
       </title>
       <style>
       
       article{
           background-color:#87CEEB;
           padding:25px;
           border-radius:10px;
           margin:20px;
           
       }
       
       body{ 
           background-color:#AFDCEC;
           
       }
        p {
           font-family: Comic Sans MS; 
        }
      h1 {
          font-size:50;
            font-family: 'Rubik Doodle Shadow', system-ui;
            text-align: center;
        }
              h2 {
            font-family: 'Rubik Doodle Shadow', system-ui;
            
        }
        
        
       </style>
   </head>
<body>
    <header>
        <img src= "https://images.wikidexcdn.net/mwuploads/esssbwiki/thumb/c/cb/latest/20220530212008/Mario_Mario_Party_Superstars.png/800px-Mario_Mario_Party_Superstars.png" width= "45" height= "35">
        <h1>Super Mario</h1> 
        
         
    </header>

    <main>
    <article> 
    
        <h2>El juego más vendido de la historia</h2> 
       <p>Super Mario Bros es un videojuego de plataformas desarrollado y publicado en el año 1985 por la compañía japonesa Nintendo para la plataforma Famicom. Fue tanto su éxito que logró ingresar al libro Guinness de récords como el videojuego más vendido en la historia. Luego del suceso de este juego, el personaje principal, Mario, se convirtió en el símbolo de la compañía Nintendo y uno de los personajes de videojuegos más famosos del mundo. </p>
       </article>
       
        <article>
           <h2>Trama del juego</h2>
           <p>Super Mario Bros es un videojuego de plataformas desarrollado y publicado en el año 1985 por la compañía japonesa Nintendo para la plataforma Famicom. Fue tanto su éxito que logró ingresar al libro Guinness de récords como el videojuego más vendido en la historia. Luego del suceso de este juego, el personaje principal, Mario, se convirtió en el símbolo de la compañía Nintendo y uno de los personajes de videojuegos más famosos del mundo. </p>
        </article>
        
        <article>
            <h2>Jugar</h2>
            <p>¡Puedes jugar al legendario Super Mario aquí, en nuestro sitio web! Espera a que se descargue, haz clic en la ventana del juego y presiona Enter. </p>
           <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/769/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"  ></iframe> 
        </article>
       
        </main>
    
    <footer>
        Copyright 2022
    </footer>
</body>
</html>